#####################################################################
#	Fan Control
#####################################################################
##	Hotend Fan - FAN0 Connector
[heater_fan hotend_fan]
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##	Print Cooling Fan - FAN1 Connector
[fan]
pin: PB1
#max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

##	Controller fan - FAN2 Connector
[heater_fan controller_fan]
pin: PB2
#kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.8

##  Chamber temp / Exhaust fan 
##  Exhaust fan - In E2 OUT Positon
[temperature_fan chamber]
pin: PB3
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.0005     #2 kHz PWM signal
hardware_pwm: False
sensor_type: NTC 100K beta 3950
sensor_pin: PC2
min_temp: 0
max_temp: 70
target_temp: 0
max_speed: 0.7
min_speed: 0.1
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0

[gcode_macro M141]
description: Set temperature of chamber fan
gcode:
  # set default parameter value
  {% set temp = params.S|default(0) %}
  SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={temp}